<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="1056" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CategoriaFilmes" ZOrder="42" X="956" Y="2025" Height="115" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CategoriaLivros" ZOrder="41" X="951" Y="1413" Height="115" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Computadores" ZOrder="40" X="728" Y="70" Height="134" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:EditoraLivros" ZOrder="39" X="951" Y="1598" Height="134" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:FichaAluno" ZOrder="38" X="358" Y="293" Height="191" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:FichaFuncionario" ZOrder="37" X="359" Y="1133" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:FichaProfessores" ZOrder="36" X="358" Y="2286" Height="191" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Filmes" ZOrder="35" X="705" Y="2025" Height="191" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ItemRequisitadoComputador" ZOrder="34" X="358" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ItemRequisitadoFilmes" ZOrder="33" X="358" Y="2025" Height="153" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ItemRequisitadoLivros" ZOrder="32" X="358" Y="1413" Height="153" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ItemRequisitadoTablet" ZOrder="31" X="358" Y="1802" Height="153" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Livros" ZOrder="30" X="702" Y="1413" Height="248" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Requisicao" ZOrder="29" X="637" Y="293" Height="210" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:RequisicaoComputador" ZOrder="28" X="637" Y="573" Height="210" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:RequisicaoTablets" ZOrder="27" X="637" Y="853" Height="210" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Requisitacao" ZOrder="26" X="70" Y="70" Height="210" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Tablets" ZOrder="25" X="705" Y="1802" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Visitante" ZOrder="24" X="1263" Y="70" Height="134" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CategoriaFilmesFilmes" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>956</X>
          <Y>2082</Y>
        </Point>
        <Point>
          <X>886</X>
          <Y>2082</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ComputadoresItemRequisitadoComputador" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>728</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RequisitacaoItemRequisitadoComputador" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>288</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FilmesItemRequisitadoFilmes" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>705</X>
          <Y>2101</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>2101</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RequisitacaoItemRequisitadoFilmes" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>239</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>2042</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>2042</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LivrosItemRequisitadoLivros" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>702</X>
          <Y>1489</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>1489</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RequisitacaoItemRequisitadoLivros" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>1430</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>1430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RequisitacaoItemRequisitadoTablet" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>1819</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>1819</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TabletsItemRequisitadoTablet" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>705</X>
          <Y>1878</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>1878</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CategoriaLivrosLivros" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>951</X>
          <Y>1470</Y>
        </Point>
        <Point>
          <X>881</X>
          <Y>1470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EditoraLivrosLivros" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>951</X>
          <Y>1629</Y>
        </Point>
        <Point>
          <X>881</X>
          <Y>1629</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FichaAlunoRequisicao" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>567</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FichaFuncionarioRequisicao" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>569</X>
          <Y>1133</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>486</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LivrosRequisicao" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>773</X>
          <Y>1413</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ComputadoresRequisicaoComputador" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>822</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>822</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FichaAlunoRequisicaoComputador" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>550</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FichaFuncionarioRequisicaoComputador" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>585</X>
          <Y>1133</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>766</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>766</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FichaAlunoRequisicaoTablets" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>542</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>870</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>870</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FichaFuncionarioRequisicaoTablets" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>577</X>
          <Y>1133</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>1046</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>1046</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TabletsRequisicaoTablets" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>795</X>
          <Y>1802</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>1063</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FichaAlunoRequisitacao" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>358</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FichaFuncionarioRequisitacao" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>359</X>
          <Y>1150</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>1150</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FichaProfessoresRequisitacao" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>358</X>
          <Y>2303</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>2303</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>